
ul {
    position: relative;
    transform: rotate(-70deg) skew(20deg, 5deg);
    display: inline;
  

    
}

.list-item {
    padding: 0;
    background:grey;
    color: #fff;
    text-align: center;
    height: 8em;
    width: 8em;
    line-height: 2.5em;
    border-bottom: 1px solid grey;
    position: relative;
    display: block;
    text-decoration: none;
    box-shadow: -2em 1.5em 0 #e1e1e1;
    transition: all 0.25s linear;
    padding-right: 0px;

}

.list-item:hover {
    background: #ff6e42;
    color: #fffcfb;
    transform: translate(0.9em, -0.9em);
    transition: all 0.25s linear;
    box-shadow: -2em 2em 0 #e1e1e1;

}

.list-item:hover:before,
.list-item:hover:after {
    transition: all 0.25s linear;
}

.list-item:hover:before {
    background: #b65234;
    width: 1em;
    top: 0.5em;
    left: -1em;
}

.list-item:hover:after {
    background: grey;
    width: 1em;
    bottom: -2.5em;
    left: 1em;
    height: 4em;
}

.list-item:before,
.list-item:after {
    content: "";
    position: absolute;
    transition: all 0.25s linear;
    width: 0.5em;
}

.list-item:after {
    height: 4em;
    background: grey;
    bottom: -2.25em;
    left: 1.5em;
    transform: rotate(90deg) skew(0, 45deg);
}

.list-item:before {
    height: 2.5em;
    background: orange;
    top: 0.25em;
    left: -0.5em;
    transform: skewY(-45deg);
}
* {box-sizing:border-box}
img{
  width: 100%;
  height: 100vh;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
 

  
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-top: -500px;
  margin-left: 500px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -100px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  margin-left: 500px;
  margin-right: 350px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 90%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-whatsapp {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  margin-top: -500px;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #2196f3, 0 0 40px #2196F3, 0 0 50px #2196F3, 0 0 60px #2196F3, 0 0 70px #2196F3;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #90EE90, 0 0 40px #90EE90, 0 0 50px #90EE90, 0 0 60px #90EE90, 0 0 70px #90EE90, 0 0 80px #90EE90;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  perspective: 1000px;
}

.title {
  color: grey;
  font-size: 18px;
}
.cont{
  margin-top: -540px;
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  background: rgba(187, 187, 245);
  color: #fff;
}
.inner-box{
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(media/BeautyPlus_20211119173302548_save.jpg);
  background-position: center;
  background-size: cover;
  backface-visibility: hidden;
  padding: 55px;
  opacity: 0.5;
  box-sizing: border-box;
  
}
.card-back{
  transform: rotateY(180deg);
}
.card h2{
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
.input-box{
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 6px 0;
  height: 32px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: white;

}
button{
  width: 100%;
  background: transparent;
  border: 1px solid white;
  margin: 35px 0 10px;
  height: 32px;
  font-size: 12px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  color: white;
  cursor: pointer;
}
::placeholder{
  color: white;
  font-size: 12px;
}
.submit-btn{
  position: relative;
}
.submit-btn::after{
  content: '\27a4';
  color: #333;
  line-height: 32px;
  font-size: 17px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: -1px;
  top: -1px;
}
span{
  font-size: 13px;
  margin-left: 10px;
}
.card .btn{
  margin-top: 70px;
}
.card-a{
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  margin-top: 8px;

}
#Service{
  width: 100%;
  padding: 70px;
  background: lightgray;
  margin-top: 400px;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold ;
  position: relative;
  z-index: 1;
  display: inline-block ;

} 
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.Service-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
  width: 100px;
 line-height: 75px;

}
.single-service img{
   width: 100%;
   border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}

.Service-desc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.Service-desc p{
  font-size: 14px;
}
header{
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.single-service:hover .overlay{
  opacity: 0.5;
}
.single-service:hover .Service-desc{
  bottom: 40%;
  opacity: 0.5;
}
@media screen and (max-width: 770px){
  .single-service{
      flex-basis: 100%;
      margin-bottom: 12px;

  }
  .Service-desc p{
      font-size: 12px;

  }
  hr{
      margin: 5px auto;
  }
}
.single-service:hover .Service-desc{
  bottom: 25%;
}

